

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrepPy: Hessian Utilities &mdash; Dragonball Suite 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CandyBeam: HDF5 Data Packager" href="README_CandyBeam.html" />
    <link rel="prev" title="Hessian Database" href="README_hd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dragonball Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to DragonBall!</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_FlyingNimbus.html">Flying Nimbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Readme_BULMA.html">BULMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Readme_VEGETA.html">VEGETA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation_GUI_de.html">GUI Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gau_tutorial/GAU_tutorial.html">Gaussian tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gau_tutorial/GAU_tutorial.html#bulma-gui-tutorial">Bulma GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gau_tutorial/GAU_tutorial.html#vegeta-gui-tutorial">Vegeta GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gau_tutorial/GAU_tutorial.html#flying-nimbus-gui-tutorial">Flying Nimbus GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ORCA_tutorial.html">ORCA Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="QChem_tutorial.html">QChem Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_hd.html">Hessian Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PrepPy: Hessian Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prep-py">1. <code class="docutils literal notranslate"><span class="pre">prep.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generated-files">Generated files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#collect-hessian-py">2. <code class="docutils literal notranslate"><span class="pre">collect_hessian.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reconstruct-hessian-py">3. <code class="docutils literal notranslate"><span class="pre">reconstruct_hessian.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hessian-block-length">Hessian block length</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-a-hessian-database-workflow">Integration with a Hessian Database workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_CandyBeam.html">CandyBeam: HDF5 Data Packager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">Download and useful links</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements and Contacts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dragonball Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PrepPy: Hessian Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README_preppy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="preppy-hessian-utilities">
<h1>PrepPy: Hessian Utilities<a class="headerlink" href="#preppy-hessian-utilities" title="Link to this heading"></a></h1>
<p>A Python package for preparing, collecting, and reconstructing <em>ab initio</em> Hessians for a set of molecular geometries.</p>
<p>The package contains three command-line utilities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prep.py</span></code> — prepares one quantum-chemistry Hessian calculation for each geometry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collect_hessian.py</span></code> — collects the calculated Hessians into a common DragonBall-compatible file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reconstruct_hessian.py</span></code> — reconstructs a full trajectory Hessian sequence from a reduced Hessian database and an index map.</p></li>
</ul>
<p>The preparation and collection tools support <strong>ORCA</strong>, <strong>Q-Chem</strong>, and <strong>Gaussian 16</strong>.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>A supported quantum-chemistry package for the Hessian calculations: ORCA, Q-Chem, or Gaussian 16.</p></li>
</ul>
<p>The Python utilities themselves use only the standard library.</p>
</section>
<section id="prep-py">
<h2>1. <code class="docutils literal notranslate"><span class="pre">prep.py</span></code><a class="headerlink" href="#prep-py" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">prep.py</span></code> reads geometries from a multi-frame XYZ trajectory and creates one directory per geometry:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>geo1/
geo2/
...
geoN/
</pre></div>
</div>
<p>Each directory receives an input file for the selected quantum-chemistry backend.</p>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>prep.py<span class="w"> </span>--program<span class="w"> </span>orca<span class="w"> </span>--ngeo<span class="w"> </span><span class="m">20</span><span class="w"> </span>--nat<span class="w"> </span><span class="m">3</span><span class="w"> </span>--traj<span class="w"> </span>geometries.xyz
</pre></div>
</div>
<p>Supported backends are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>orca
qchem
gaussian
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--backend</span></code> is accepted as an alias for <code class="docutils literal notranslate"><span class="pre">--program</span></code>.</p>
</section>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--program</span></code>, <code class="docutils literal notranslate"><span class="pre">--backend</span></code></p></td>
<td><p>Backend: <code class="docutils literal notranslate"><span class="pre">orca</span></code>, <code class="docutils literal notranslate"><span class="pre">qchem</span></code>, or <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ngeo</span></code></p></td>
<td><p>Number of geometries to prepare.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--nat</span></code></p></td>
<td><p>Number of atoms per geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--traj</span></code></p></td>
<td><p>Input XYZ trajectory; default <code class="docutils literal notranslate"><span class="pre">trj.xyz</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--template-script</span></code></p></td>
<td><p>Helper shell script copied into every geometry folder.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Print diagnostic information.</p></td>
</tr>
</tbody>
</table>
<p>The trajectory is a standard multi-frame XYZ file. Only the first four atom-line columns (<code class="docutils literal notranslate"><span class="pre">symbol</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code>) are used, so extended XYZ trajectories containing velocities are also accepted.</p>
</section>
<section id="generated-files">
<h3>Generated files<a class="headerlink" href="#generated-files" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Backend</p></th>
<th class="head"><p>Input file</p></th>
<th class="head"><p>Default helper script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ORCA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/geoN.inp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lancia_orca.sh</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Q-Chem</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/geoN.in</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lancia_qchem.sh</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Gaussian 16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/geoN.gjf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lancia_g16.sh</span></code></p></td>
</tr>
</tbody>
</table>
<p>If the helper script is absent, preparation continues without it.</p>
<p>The current templates use B3LYP with D3(BJ) dispersion. ORCA and Q-Chem use <code class="docutils literal notranslate"><span class="pre">Def2-TZVPD</span></code>; the Gaussian template uses <code class="docutils literal notranslate"><span class="pre">Def2TZVP</span></code>. Charge and multiplicity are currently fixed to <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">1</span></code>.</p>
<p>The ORCA template requests:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>! B3LYP D3BJ Def2-TZVPD FREQ TightSCF
</pre></div>
</div>
<p>The Q-Chem template requests a <code class="docutils literal notranslate"><span class="pre">FREQ</span></code> calculation with B3LYP/DEF2-TZVPD and D3(BJ).</p>
<p>The Gaussian template uses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># B3LYP/Def2TZVP EmpiricalDispersion=GD3BJ int=ultrafine Freq Iop(7/33=1) SCF=(XQC,Tight)
</pre></div>
</div>
</section>
</section>
<section id="collect-hessian-py">
<h2>2. <code class="docutils literal notranslate"><span class="pre">collect_hessian.py</span></code><a class="headerlink" href="#collect-hessian-py" title="Link to this heading"></a></h2>
<p>After the quantum-chemistry jobs finish, <code class="docutils literal notranslate"><span class="pre">collect_hessian.py</span></code> extracts the Hessian from every geometry directory and writes the Hessians sequentially to one file.</p>
<section id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>collect_hessian.py<span class="w"> </span>--nat<span class="w"> </span><span class="m">3</span><span class="w"> </span>--ngeo<span class="w"> </span><span class="m">20</span><span class="w"> </span>--program<span class="w"> </span>orca
</pre></div>
</div>
<p>The default output is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hessian.out
</pre></div>
</div>
</section>
<section id="id2">
<h3>Options<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--nat</span></code></p></td>
<td><p>Number of atoms.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ngeo</span></code></p></td>
<td><p>Number of geometry folders.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output</span></code></p></td>
<td><p>Collected Hessian file; default <code class="docutils literal notranslate"><span class="pre">Hessian.out</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--geo-prefix</span></code></p></td>
<td><p>Folder prefix; default <code class="docutils literal notranslate"><span class="pre">geo</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--program</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">orca</span></code>, <code class="docutils literal notranslate"><span class="pre">qchem</span></code>, or <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>; default <code class="docutils literal notranslate"><span class="pre">orca</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--hess-suffix</span></code></p></td>
<td><p>Override the expected Hessian/output filename.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Print diagnostic information.</p></td>
</tr>
</tbody>
</table>
<p>By default the collector expects:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Backend</p></th>
<th class="head"><p>Hessian source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ORCA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/geoN.hess</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Q-Chem</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/HESS</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Gaussian 16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoN/geoN.log</span></code></p></td>
</tr>
</tbody>
</table>
<p>For ORCA, the matrix is extracted from the <code class="docutils literal notranslate"><span class="pre">$hessian</span></code> section and reconstructed from the full block representation. For Q-Chem, the lower triangle is read from the <code class="docutils literal notranslate"><span class="pre">$hessian</span> <span class="pre">...</span> <span class="pre">$end</span></code> section of <code class="docutils literal notranslate"><span class="pre">HESS</span></code>. For Gaussian, the lower-triangular force constants are extracted between <code class="docutils literal notranslate"><span class="pre">Force</span> <span class="pre">constants</span> <span class="pre">in</span> <span class="pre">Cartesian</span> <span class="pre">coordinates</span></code> and <code class="docutils literal notranslate"><span class="pre">Final</span> <span class="pre">forces</span> <span class="pre">over</span> <span class="pre">variables</span></code>.</p>
<p>All three formats are converted to the same output representation: two blank lines followed by the flattened lower triangle of the <code class="docutils literal notranslate"><span class="pre">3N</span> <span class="pre">x</span> <span class="pre">3N</span></code> Cartesian Hessian.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H(1,1)
H(2,1)
H(2,2)
H(3,1)
H(3,2)
H(3,3)
...
</pre></div>
</div>
<p>The collector checks that each Hessian dimension equals <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">nat</span></code>.</p>
</section>
</section>
<section id="reconstruct-hessian-py">
<h2>3. <code class="docutils literal notranslate"><span class="pre">reconstruct_hessian.py</span></code><a class="headerlink" href="#reconstruct-hessian-py" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reconstruct_hessian.py</span></code> reconstructs the Hessian sequence for the complete trajectory using a reduced Hessian database and a 1-based index map.</p>
<section id="id3">
<h3>Usage<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>reconstruct_hessian.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--index-file<span class="w"> </span>search_indexes.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hess-file<span class="w"> </span>Hessian.out<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hess-out<span class="w"> </span>Hessian_reconstructed.out<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hlen<span class="w"> </span><span class="m">47</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Options<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--index-file</span></code></p></td>
<td><p>One database index per trajectory frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--hess-file</span></code></p></td>
<td><p>File containing the computed database Hessians.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--hess-out</span></code></p></td>
<td><p>Reconstructed Hessian output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--hlen</span></code></p></td>
<td><p>Number of lines in one Hessian block, including its two blank lines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Print reconstruction details.</p></td>
</tr>
</tbody>
</table>
<p>The index file contains one positive, 1-based database index per trajectory frame:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
1
2
2
3
...
</pre></div>
</div>
<p>For every index, the corresponding Hessian block is copied to the reconstructed output.</p>
</section>
<section id="hessian-block-length">
<h3>Hessian block length<a class="headerlink" href="#hessian-block-length" title="Link to this heading"></a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">nat</span></code> atoms:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ncart = 3 * nat
nelem = ncart * (ncart + 1) / 2
hlen  = nelem + 2
</pre></div>
</div>
<p>The additional two lines are the blank lines preceding every Hessian.</p>
<p>For a three-atom molecule:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ncart = 9
nelem = 45
hlen  = 47
</pre></div>
</div>
</section>
</section>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h2>
<p>The package is intended for a reduced-Hessian workflow in which representative geometries have already been selected:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>representative geometries
          |
          v
      +---------+
      | prep.py |
      +---------+
          |
          v
 geo1/ geo2/ ... geoN/
          |
          v
 ORCA / Q-Chem / Gaussian
 Hessian calculations
          |
          v
 +--------------------+
 | collect_hessian.py |
 +--------------------+
          |
          v
     Hessian.out
          |
          |       index map
          |           |
          +-----+-----+
                |
                v
 +------------------------+
 | reconstruct_hessian.py |
 +------------------------+
                |
                v
   full trajectory Hessians
</pre></div>
</div>
<p>For example, using ORCA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare the selected geometries</span>
python<span class="w"> </span>prep.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--program<span class="w"> </span>orca<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ngeo<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--nat<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--traj<span class="w"> </span>selected_geometries.xyz

<span class="c1"># Run the ORCA jobs in geo1 ... geo20</span>

<span class="c1"># Collect the calculated Hessians</span>
python<span class="w"> </span>collect_hessian.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--program<span class="w"> </span>orca<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--nat<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ngeo<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>Hessian.out

<span class="c1"># Reconstruct the complete trajectory Hessian sequence</span>
python<span class="w"> </span>reconstruct_hessian.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--index-file<span class="w"> </span>search_indexes.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hess-file<span class="w"> </span>Hessian.out<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hess-out<span class="w"> </span>Hessian_reconstructed.out<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hlen<span class="w"> </span><span class="m">47</span>
</pre></div>
</div>
<p>Changing <code class="docutils literal notranslate"><span class="pre">--program</span></code> to <code class="docutils literal notranslate"><span class="pre">qchem</span></code> or <code class="docutils literal notranslate"><span class="pre">gaussian</span></code> uses the corresponding preparation and collection backend.</p>
</section>
<section id="integration-with-a-hessian-database-workflow">
<h2>Integration with a Hessian Database workflow<a class="headerlink" href="#integration-with-a-hessian-database-workflow" title="Link to this heading"></a></h2>
<p>These utilities naturally follow a representative-geometry/Hessian Database selection:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>full trajectory
      |
      v
representative-geometry selection
      |
      +----------------------&gt; index map
      |
      v
selected geometries
      |
      v
prep.py
      |
      v
ab initio Hessian calculations
      |
      v
collect_hessian.py
      |
      v
reduced Hessian database
      |
      +----------- index map
                    |
                    v
           reconstruct_hessian.py
                    |
                    v
          full Hessian sequence
</pre></div>
</div>
<p>The expensive <em>ab initio</em> Hessian calculation is therefore performed only for representative configurations. The reconstruction step restores the Hessian sequence required by downstream trajectory or semiclassical-dynamics calculations.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prep.py</span></code> reuses existing <code class="docutils literal notranslate"><span class="pre">geoN</span></code> directories if they already exist.</p></li>
<li><p>The input trajectory must contain at least <code class="docutils literal notranslate"><span class="pre">ngeo</span></code> frames, each with <code class="docutils literal notranslate"><span class="pre">nat</span></code> atoms.</p></li>
<li><p>Electronic-structure settings are currently hard-coded in the three input writers.</p></li>
<li><p>Generated inputs currently assume charge 0 and singlet multiplicity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collect_hessian.py</span></code> removes an existing output file before creating a new collection.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--hess-suffix</span></code> can override backend-specific output naming.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reconstruct_hessian.py</span></code> expects 1-based indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hlen</span></code> includes the two blank lines at the beginning of each Hessian block.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code> is available in all three utilities.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README_hd.html" class="btn btn-neutral float-left" title="Hessian Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="README_CandyBeam.html" class="btn btn-neutral float-right" title="CandyBeam: HDF5 Data Packager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, G.Botti G.Mandelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>